{
  "name": "food-delivery-app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@material-ui/core": "^4.12.3",
    "@react-google-maps/api": "^2.8.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.5",
    "antd-img-crop": "^4.1.0",
    "aws-appsync": "^1.0.20",
    "aws-appsync-react": "^1.0.11",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "country-state-city": "^3.0.1",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.6.0",
    "pusher-js": "^7.0.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-confirm-alert": "^2.8.0",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-icons": "^4.3.1",
    "react-images-upload": "^1.2.8",
    "react-jwt": "^1.1.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
