.main-container {
    background-color: #F1F8FD;
    flex-direction: column;
    margin-top: 12px;
}

.landing-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.landing-dashboard {
    /* width: 100vw; */
    height: 100vh;
    background-color: #F1F8FD;
}

.landing-dashboard .MuiMobileStepper-root {
    justify-content: center;
}

.imageStepper-Parent-box {
    background-color: #ffffff;
}

.imageStepper-div {
    display: flex;
    justify-content: center;
}

.imageStepper-box {
    height: 355px;
    width: auto;
}

.imageStepper-typography1 {
    color: #005689;
    text-align: center;
    font-weight: bold !important;
}

.imageStepper-typography2 {
    color: #007CB9;
    text-align: center;
}

.imageStepper-card {
    height: 140px;
    width: 200px;
}

.imageStepper-card:hover {
    cursor: pointer;
    background-color: #F1F8FD;
}

.imageStepper-image {
    width: auto;
    height: 125px;
    object-fit: contain;
}

.userProfile-typography1 {
    color: #005689;
    font-weight: bold !important;
}

.userProfile-typography2 {
    font-weight: bold !important;
}

.userProfile-avatar {
    width: 66px;
    height: 68px;
    font-size: 2.25rem;
    margin-bottom: 24px
}

.userProfile-textFeild {
    width: 30% !important;
}