.App {
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: 0.75em;
  padding-right: 0.75em;
}

.card-registration .select-arrow {
  top: 13px;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.rupeeSign {
  margin-left: -10%;
}

.menu-item {
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
}

#card-link {
  text-decoration: none;
}

.restaurant-card {
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  border: none;
}

.link-deocration {
  text-decoration: none;
}

/*  card on hover  effect*/
.menu-item-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.menu-card-container {
  height: 60% !important;
}

.restaurant-card:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.06);
}

body {
  /* background: url("./assets/images/food.jpg");
  background-size: cover; */
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
}

.user-header {
  background-color: white;
  color: black;
  font-weight: 500;
}

.userHeaderComponent {
  position: fixed;
  top: 0;
}

#collasible-nav-dropdown-user {
  color: black;
}

.filter-icon {
  float: right;
  cursor: pointer;
}

#cart-icon {
  font-size: 200%;
  color: red;
}

.filter-icon :hover {
  color: red;
}

.rating {
  background-color: rgb(62, 184, 62);
  color: white;
}

#help {
  font-size: 103%;
}

#help:hover {
  color: red !important;
}

#cart:hover {
  color: red !important;
}

#cart-widget {
  position: absolute;
  margin-left: 5%;
}

#sidebar-widget {
  position: absolute;
  padding-right: 10;
  margin-right: 10;
  font-style: italic;
  background-color: lightgray;
}

#menuitems-widget {
  height: 500px;
  overflow-y: scroll;
}

#offer-section {
  justify-content: center;
  align-items: center;
  padding: 3%;
  border: 1px solid white;
}

#restaurant-second-header {
  position: -webkit-sticky !important;
  /* Safari & IE */
  position: sticky !important;
  left: 0 !important;
  text-align: start !important;
}

.menu-item-image-user-dashboard {
  position: relative;
  width: 50%;
}

/* Style the button and place it in the middle of the container/image */
.menu-item-image-user-dashboard .btn {
  position: absolute;
  top: 75%;
  left: 50%;
  background-color: white;
  color: red;
  cursor: pointer;
  border-radius: 2px;
}

#add-cart-item-counter-btn {
  position: absolute !important;
  top: 75%;
  left: 50%;
  background-color: white;
  color: red;
  cursor: pointer;
  border-radius: 2px;
  width: 114%;
  font-size: 108%;
}

.menu-item-image-user-dashboard .btn:hover {
  background-color: rgb(233, 107, 107);
  color: white;
  transition-duration: 0.5s;
}

/* "menu-item-image-user-dashboard */

.cart-text {
  font-size: 12px;
}

#counter-icon {
  cursor: pointer;
  color: red;
}

#counter-icon:hover {
  transform: scale(1.2);
  transition-duration: 0.4s;
}

/* //scrollable */
.ant-menu > .ant-menu-submenu-selected {
  color: black;
}

.side-nav-menu-item {
  color: black;
}

.side-nav-menu-item:hover {
  color: red;
}

#food-icon {
  color: black;
}

#food-icon:hover {
  color: red;
}

#delivery-address-card:hover {
  cursor: pointer;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.06);
}

#deliver-here-btn {
  color: white;
  background-color: #4caf50;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif !important;
}

#add-new-btn {
  color: #4caf50 !important;
}

#billing-details {
  padding: 3%;
  font-size: small;
  color: grey;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  letter-spacing: 0;
}

#restaurant-container {
  background-color: #eeeeee !important;
}

.checkout-container {
  background-color: #eeeeee;
}

#counter-icon-on-menu-item {
  font-size: 70%;
}

#location-icon {
  margin-left: -7%;
  margin-top: -6%;
}

small {
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
  font-size: 8px;
  margin-top: 2px;
  color: #7e808c;
  font-weight: 300;
  line-height: 18px;
}

#payment-option-row :hover {
  transform: scale(1.01);
  color: black;
  cursor: pointer;
}

.pay-on-delivery {
  background-color: rgb(30, 167, 30);
}

.ant-steps-item-finish .ant-steps-item-icon {
  background-color: rgb(30, 167, 30) !important;
}

.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: white !important;
  width: 20%;
}

.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-icon
  .ant-steps-icon {
  color: rgb(30, 167, 30) !important;
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
  background: white !important;
}

.ant-steps-item-process .ant-steps-item-icon {
  background-color: #fff !important;
  border-color: rgb(30, 167, 30) !important;
}

#rating-section {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdV6ZIrUilpIKzuksGfB0pDEZH2sTbjYTZHw&usqp=CAU");
  background-size: cover;
}

.order-track-text {
  font-size: 65%;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
}

.order-track-heading {
  font-weight: bold;
  font-size: 75%;
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
}

.ant-table-row-expand-icon {
  color: red !important;
}

.restaurant-orders-header {
  background-color: #8080804a;
}

.ant-card-bordered {
  width: 139%;
}

thead {
  background-color: rgb(232, 189, 189) !important;
}

tbody > tr:hover {
  background-color: #e6e8ef;
}

.notification-card {
  width: 100% !important;
}

.text-success {
  border-radius: 2% !important;
}

/* .ant-col-8 {
  background-color: rgb(218, 125, 125) !important;
} */
.pending {
  background-color: rgb(204, 204, 109) !important;
}

.ongoing {
  background-color: rgb(198, 147, 52) !important;
}

.completed {
  background-color: rgb(103, 217, 103) !important;
}

#delivery-order-items {
  border-radius: 0px !important;
}

.card-container p {
  margin: 0;
}

.card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  padding: 16px;
  background: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}

.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme="compact"] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}

.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme="compact"] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #fff;
  border-color: #fff;
}

#components-tabs-demo-card-top .code-box-demo {
  padding: 24px;
  overflow: hidden;
  background: #f5f5f5;
}

[data-theme="compact"] .card-container > .ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}

[data-theme="dark"] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}

[data-theme="dark"] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}

[data-theme="dark"]
  .card-container
  > .ant-tabs-card
  .ant-tabs-content
  > .ant-tabs-tabpane {
  background: #141414;
}

[data-theme="dark"] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #141414;
  border-color: #141414;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: red !important;
}

.status {
  background-color: yellow;
}

.ant-tabs-tab-btn:hover {
  color: black !important;
}
.dropdown-item:active {
  background-color: rgb(235, 105, 105) !important;
}
.profile-link {
  color: black;
  text-decoration: none;
}
.profile-link:hover {
  color: black;
}
#profile-header {
  background-color: #00838f;
}
.edit-profile-btn {
  background-color: #00838f !important;
  color: white !important;
  border-color: whitesmoke !important;
  float: right !important;
}
.edit-profile-btn:hover {
  background-color: whitesmoke !important;
  color: #00838f !important;
}
.profile-main-container {
  background-color: #00838f;
}
.profile-inner-container {
  height: 30rem;
}
.site-layout-background {
  height: 30rem;
  overflow: auto;
}

.small-text {
  font-size: smaller;
  color: gray;
  font-weight: 300;
}
.ant-input-group-addon {
  background-color: rgb(229, 95, 95) !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: rgb(240, 102, 102) !important;

  border-color: red !important;
}

/* .ant-form-item :hover {
  color: red !important;
} */
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: red !important;
  border-color: red !important;
}
.ant-btn-primary {
  color: #fff;
  border-color: #ee5353 !important;
  background: #e34f68 !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.ant-menu-item-selected,
.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: rgb(213, 108, 108) !important;
}
Spin {
  color: red;
}
