schema {
    query: Query
    mutation: Mutation
}

type Query {
    getConcept: [Get!]!
}

type Mutation {
    createConcept(id: ID!, name: String!, description: String!): Save
    updateConcept(id: ID!, name: String!, description: String!): Update
    deleteConcept(id: ID!): Delete
}

type Get {
    id: ID!
    name: String
    description: String 
}

type Save {
    id: ID!
    name: String
    description: String 
}

type Update {
    id: ID!
    name: String
    description: String 
}

type Delete {
    id: ID! 
}