# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: todos1
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'



plugins:
   - serverless-appsync-plugin
   - serverless-pseudo-parameters



provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iam:
#    role:
#      statements:
#        - Effect: "Allow"
#          Action:
#            - "s3:ListBucket"
#          Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#        - Effect: "Allow"
#          Action:
#            - "s3:PutObject"
#          Resource:
#            Fn::Join:
#              - ""
#              - - "arn:aws:s3:::"
#                - "Ref" : "ServerlessDeploymentBucket"
#                - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  patterns:
#    - '!exclude-me.js'
#    - '!exclude-me-dir/**'
#    - include-me.js
#    - include-me-dir/**
custom:

  appSync:
    name: appsynclayer-concept-apis-demo
    authenticationType: API_KEY
    userPoolConfig:
      awsRegion:ap-south-1
      
      

    mappingTemplates:      
      - type: Mutation
        field: createConcept
        dataSource: createConceptFunction
        request: 'concept/mutation/createConcept/request.vtl'
        response: 'concept/mutation/createConcept/request.vtl'
      - type: Query
        field: getConcept
        dataSource: getConceptFunction
        request: 'concept/query/getConcept/request.vtl'
        response: 'concept/query/getConcept/response.vtl' 

      - type: Mutation
        field: updateConcept
        dataSource: updateConceptFunction
        request: 'concept/mutation/updateConcept/request.vtl'
        response: 'concept/mutation/updateConcept/request.vtl'
      
      - type: Mutation
        field: deleteConcept
        dataSource: deleteConceptFunction
        request: 'concept/mutation/deleteConcept/request.vtl'
        response: 'concept/mutation/deleteConcept/request.vtl'

    dataSources:        
      - type: AWS_LAMBDA
        name: createConceptFunction
        config:
          functionName: createConcept

      - type: AWS_LAMBDA
        name: getConceptFunction
        config:
          functionName: getConcept

      - type: AWS_LAMBDA
        name: updateConceptFunction
        config:
          functionName: updateConcept
     
      - type: AWS_LAMBDA
        name: deleteConceptFunction
        config:
          functionName: deleteConcept







functions:
  hello:
    handler: handler.hello
    layers:
      - arn:aws:lambda:us-east-1:622967495920:layer:dynamo-db-layers:6
    events:
      - http:
          path: todos
          method: post
      
  createConcept  :
    handler: function/createConcept.handler
    name:  concept # optional, Deployed Lambda name
    description: 'concept AppSync Resolver'
    layers:
      - arn:aws:lambda:us-east-1:622967495920:layer:dynamo-db-layers:6

  getConcept:
    handler: functions/getConcept.handler
    layers:
      - arn:aws:lambda:us-east-1:622967495920:layer:dynamo-db-layers:6

    
    events:
      - httpApi:
          path: /concept/getConcept
          method: get
  
  updateConcept  :
    handler: function/updateConcept1.handler
    name:  concept # optional, Deployed Lambda name
    description: 'concept AppSync Resolver'
    layers:
      - arn:aws:lambda:us-east-1:622967495920:layer:dynamo-db-layers:6

  deleteConcept  :
    handler: function/deleteConcept1.handler
    name:  concept # optional, Deployed Lambda name
    description: 'concept AppSync Resolver'
    layers:
      - arn:aws:lambda:us-east-1:622967495920:layer:dynamo-db-layers:6

  
    

resources:
  Resources:
    ConceptTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        BillingMode: PAY_PER_REQUEST
        TableName: cg_cm_table_concepts-dev


    
#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - httpApi:
#          path: /users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp
#      - alb:
#          listenerArn: arn:aws:elasticloadbalancing:us-east-1:XXXXXX:listener/app/my-load-balancer/50dc6c495c0c9188/
#          priority: 1
#          conditions:
#            host: example.com
#            path: /hello

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
