{
  "name": "dynamo-db-layers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1055.0",
    "aws-xray-sdk": "^3.3.4",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "is-base64": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "pusher": "^5.0.1",
    "request": "^2.88.2",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "winston": "^3.4.0",
    "xlsx": "^0.18.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
