
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: crud-api-graphql
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'



# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  patterns:
#    - '!exclude-me.js'
#    - '!exclude-me-dir/**'
#    - include-me.js
#    - include-me-dir/**

plugins:
   - serverless-appsync-plugin
   - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: ap-south-1
  lambdaHashingVersion: 20201221
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:            
            - "dynamodb:PutItem"
            - "dynamodb:UpdateItem"
            - "dynamodb:DeleteItem"
            - "dynamodb:GetItem"
            - "dynamodb:Scan"
          Resource: "arn:aws:dynamodb:#{AWS::Region}:*:table/${self:custom.CONCEPT_TABLE}"



package:
  # individually: true
  exclude:
    - node_modules\**
    # - mapping-templates\**

custom:      
  CONCEPT_TABLE: concept-table

  appSync:
    name: appsync-concept-apis-demo
    authenticationType: API_KEY
    mappingTemplates:      
      - type: Mutation
        field: createConcept
        dataSource: createConceptFunction
        request: 'concept/mutation/createConcept/request.vtl'
        response: 'concept/mutation/createConcept/request.vtl'
      - type: Mutation
        field: updateConcept
        dataSource: updateConceptFunction
        request: 'concept/mutation/updateConcept/request.vtl'
        response: 'concept/mutation/updateConcept/request.vtl'
      - type: Mutation
        field: deleteConcept
        dataSource: deleteConceptFunction
        request: 'concept/mutation/deleteConcept/request.vtl'
        response: 'concept/mutation/deleteConcept/request.vtl'
      - type: Query
        field: getConcept
        dataSource: getConceptFunction
        request: 'concept/query/getConcept/request.vtl'
        response: 'concept/query/getConcept/response.vtl'      
    dataSources:        
      - type: AWS_LAMBDA
        name: createConceptFunction
        config:
          functionName: createConcept

      - type: AWS_LAMBDA
        name: updateConceptFunction
        config:
          functionName: updateConcept

      - type: AWS_LAMBDA
        name: deleteConceptFunction
        config:
          functionName: deleteConcept

      - type: AWS_LAMBDA
        name: getConceptFunction
        config:
          functionName: getConcept                     

functions: 
  getConcept:
    handler: functions/getConcept.handler
    environment:
      CONCEPT_TABLE_NAME: !Ref ConceptTable
    events:
      - httpApi:
          path: /concept/getConcept
          method: get  
      

  createConcept:
    handler: functions/createConcept.handler
    environment:
      CONCEPT_TABLE_NAME: !Ref ConceptTable
    events:
      - httpApi:
          path: /concept/createConcept
          method: post

  updateConcept:
    handler: functions/updateConcept.handler
    environment:
      CONCEPT_TABLE_NAME: !Ref ConceptTable
    events:
      - httpApi:
          path: /concept/updateConcept
          method: put

  deleteConcept:
    handler: functions/deleteConcept.handler
    environment:
      CONCEPT_TABLE_NAME: !Ref ConceptTable
    events:
      - httpApi:
          path: /concept/deleteConcept
          method: delete

resources:
  Resources:
    ConceptTable:
      Type: "AWS::DynamoDB::Table"
      Properties:
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        BillingMode: PAY_PER_REQUEST
        TableName: ${self:custom.CONCEPT_TABLE} 