.addUserDialog-dialogTitle {
    color: #005689;
    font-weight: bold !important;
    margin-bottom: -10px !important;
}

.addUserDialog-divider {
    margin-left: 23px !important;
    margin-right: 23px !important;
}

.addUserDialog-box1 {
    height: 420px;
    width: 550px;
    margin-top: 8px;
}

.addUserDialog-paper {
    margin-top: 8px;
    height: 350px;
    overflow: scroll;
}

.addUserDialog-list {
    overflow: auto;
    position: relative;
}

.addUserDialog-typography {
    color: #005689;
    font-weight: bold !important;
}

.addUserDialog-box2 {
    height: 380px;
    overflow: scroll;
}

.addUserDialog-chip {
    background-color: #007CB9 !important;
    margin: 8px !important;
    margin-top: 10px !important;
    color: #FFFFFF !important;
}

.MuiChip-deleteIcon {
    color: #FFFFFF !important;
}

.MuiChip-deleteIcon:hover {
    color: #FFFFFF !important;
}

.addUserDialog-button1 {
    color: #005689;
}

.addUserDialog-button2 {
    color: #005689;
    font-weight: bold !important;
}

.addVariableDialog-dialogTitle {
    color: #005689;
    font-weight: bold !important;
}

.addVariableDialog-box1 {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.MuiSwitch-switchBase.Mui-checked {
    color: #005689 !important;
}

.MuiSwitch-switchBase.Mui-checked.MuiSwitch-track {
    background-color: #005689 !important;
}

.addVariableDialog-delete {
    color: #00000000 !important;
}

.addVariableDialog-divider {
    margin-top: -15px !important;
}

.addVariableDialog-box2 {
    display: flex;
    flex-direction: column;
}

.addVariableDialog-addCircleOutlined {
    align-self: flex-end;
    color: #005689 !important;
}

.addVariableDialog-colourButton {
    align-self: center;
    justify-content: center;
    margin-top: 10px !important;
}

.addVariableDialog-typography-red {
    align-self: center;
    justify-content: center;
    margin-top: 8px;
    color: red;
}

.addVariableDialog-typography-blue {
    align-self: center;
    justify-content: center;
    margin-top: 8px;
    color: #007CB9;
}

.addVariableDialog-button-cancel {
    color: #005689;
}

.addVariableDialog-button-create {
    color: #005689;
    font-weight: bold !important;
}

.createCIPipeline-dialogTitle {
    color: #005689;
    font-weight: bold !important;
}

.createCIPipeline-divider {
    margin-left: 23px !important;
    margin-right: 23px !important;
}

.createCIPipeline-formControl1 {
    margin-top: 14px !important;
    margin-bottom: 14px !important;
}

.createCIPipeline-formControl2 {
    margin-top: 14px !important;
    width: 100%;
}

.createCIPipeline-radioGroup {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
}

.createCIPipeline-formControlLevel {
    display: flex;
    flex: 1;
}

.createCIPipeline-box1 {
    width: 550px;
    margin-top: 8px;
}

.createCIPipeline-paper {
    overflow: scroll;
    margin-top: 8px;
}

.createCIPipeline-list {
    position: relative;
    overflow: auto;
}

.createCIPipeline-typography1 {
    color: #005689;
    font-weight: bold !important;
}

.createCIPipeline-box2 {
    width: 270px;
    overflow: scroll;
}

.createCIPipeline-chip {
    background-color: #007CB9 !important;
    margin: 8px !important;
    margin-top: 10px !important;
    color: #FFFFFF !important;
}

.createCIPipeline-button-cancel {
    color: #005689;
}

.createCIPipeline-button-create {
    color: #005689;
    font-weight: bold !important;
}

.createProject-box1 {
    margin: 2px;
    margin-bottom: 5px;
}

.createProject-typography1 {
    color: #005689;
    font-weight: bold !important;
}

.createProject-radioGroup {
    color: #005689;
}

.Mui-checked {
    color: #005689,
}

.createProject-typography2 {
    color: #005689;
    margin-top: 10px !important;
}

.createProject-infoOutlined {
    color: #005689;
    margin-top: 13px;
    margin-left: 5px;
}

.createProject-typography3 {
    width: 33%;
    margin-right: 16px;
}

.createProject-divider1 {
    margin: 24px !important;
}

.createProject-box2 {
    width: 50%;
}

.createProject-box3 {
    display: flex;
    flex-direction: column;
}

.createProject-addCircleOutlined {
    color: #005689;
}

.createProject-list {
    width: 100%;
    position: relative;
    overflow: auto;
    max-height: 300px;
}

.createProject-typography4 {
    color: #005689;
    font-weight: bold;
    margin-top: 2rem;
}

.createProject-box4 {
    width: 100%;
    margin-top: 24px;
}

.createProject-divider2 {
    width: 50% !important;
}

.createProject-typography5 {
    color: #005689;
    font-weight: bold;
    margin-top: -2.5rem;
}

.createProject-button-create {
    margin-left: 12px !important;
}

.createProject-paper {
    margin-top: 8px !important;
}

.createRepoDialog-dialogTitle {
    color: #005689;
    font-weight: bold !important;
}

.createRepoDialog-box1 {
    margin-top: 8px !important;
}
.projectTabs-card-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 8px;
}

.projectTabs-icon-deleteUser:hover {
    color: #ac0404;
    cursor: pointer;
}

.existingProject-deleteUserDialog-remove-button {
    color: #ac0404;
    font-weight: 600;
}


.existingProject-deleteUserDialog-cancel-button {
    color: #005689;
}

.getProject-icon-img{
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.getProject-card-project{
    padding: 16px;
}

.getProject-paper-project{
    width: 100%;
    height: 490px;
    overflow: scroll;
    margin-top: 16px;
}

.getProject-tableContainer{
    overflow-x: initial;
}

.getProject-tableCell:hover{
    cursor: pointer;
}

.createReleasePipelineDialog-box1 {
    height: 420px;
    width: 550px;
}