.header-appBar {
    background-color: #005689 !important;
}

.header-iconButton-menu {
    display: none !important;
}

.header-typography {
    text-decoration: none;
    color: inherit;
    font-weight: bold !important;
}

.header-drawer {
    width: 240px;
    flex-shrink: 0;
}

.MuiDrawer-paper {
    width: 240px;
    box-sizing: border-box;
}

.header-navlink {
    width: 100%;
}

.header-listItem-box {
    width: 100%;
}

.header-box {
    display: flex;
}