service: graphql-crud-api

Parameters: 
  LambdaPrefix: 
    Description: Prefix for Lambda functions 
    Type: String 
    Default: cg_cm

frameworkVersion: '2'

provider:
  name: aws
  stage: dev
  runtime: nodejs14.x
  tracing: true # enable tracing
  versionFunctions: false
  environment: ${self:custom.envsettings.${self:custom.myStage}}
  deploymentBucket:
    name: nikita-bucket

configValidationMode: off

plugins:
  - serverless-plugin-tracing
  - serverless-pseudo-parameters
  - serverless-appsync-plugin
  - serverless-plugin-existing-s3

package:
  # individually: true
  exclude:
    - node_modules/**
    - target/**
    - mapping-templates/**
    - schema/**
    - deploy**
    - README**
    - config/**
    - package**
    - events/**

functions:
  ConceptResolver  :
    handler: services/graphQLresolvers/concept-resolver.conceptResolverHandler
    name:  cg-cmp-resolver-conceptHandler-dev # optional, Deployed Lambda name
    description: 'Concept AppSync Resolver'
    role: lambdaExecutionRole
    memorySize: 512 # optional, in MB, default is 1024
    layers:
      - ${self:custom.settings.${self:custom.myStage}.us-east-1.globalLayer}

custom:
  myStage: dev
  conregion : us-east-1
  envsettings:
    dev:
      PREFIX: cg_cm
      STAGE: dev
      LAMBDAREGION: 'us-east-1'
      REGION: us-east-1
      NODE_PATH: './:/opt/node14/node_modules'
      concepttable: cg_cm_table_concepts-dev
      
  settings:
    dev:
      region: us-east-1
      sharedBucketName: cg-cm-serverlessdeploymentbucket-useast1-dev
      us-east-1:
        globalLayer: 'arn:aws:lambda:us-east-1:214006439836:layer:cg-globalNode-lambdalayer-dev:38'

  appSync:
    name: cg_cmp_appsync_api-dev
    xrayEnabled: true
    authenticationType: AMAZON_COGNITO_USER_POOLS
    userPoolConfig:
      awsRegion: ${self:custom.settings.${self:custom.myStage}.region}
      defaultAction: ALLOW
      userPoolId: us-east-1_tppSnTUFa
  # authenticationType: AMAZON_COGNITO_USER_POOLS
    mappingTemplates:
      - dataSource: cg_cmp_lambdaresolver_conceptHandler
        type: Mutation
        field: createConcept
        request: 'concept/mutation/createConcept/request.vtl'
        response: 'concept/mutation/createConcept/response.vtl'  

    schema: 'schema/schema.graphql'
    serviceRole: 'AppSyncServiceRole'
    dataSources:
      - type: AWS_LAMBDA
        name: cg_cmp_lambdaresolver_conceptHandler
        config:
          lambdaFunctionArn: { Fn::GetAtt: [ConceptResolverLambdaFunction, Arn] } 
          serviceRoleArn: { Fn::GetAtt: [AppSyncDataSourceServiceRole, Arn] }

      - type: 'AMAZON_DYNAMODB'
        name: cg_cmp_tableResolver_Concepts
        config:
          tableName: '${self:custom.envsettings.${self:custom.myStage}.concepttable}'
          serviceRoleArn: { Fn::GetAtt: [AppSyncDataSourceServiceRole, Arn] }

resources:
  Resources:
    lambdaExecutionRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: serverless-rest-api-dev-us-east-1-lambdaRole
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: cg-cmp-Lambda-policy-us-east-1-dev
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow 
                  Action:  
                    - lambda:InvokeFunction 
                  Resource:  
                    - '*' 
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource:
                    - 'Fn::Join':
                      - ':'
                      -
                        - 'arn:aws:logs'
                        - Ref: 'AWS::Region'
                        - Ref: 'AWS::AccountId'
                        - 'log-group:/aws/lambda/*:*:*'
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource:
                    - 'Fn::Join':
                      - ':'
                      -
                        - 'arn:aws:logs'
                        - 'us-east-1'
                        - Ref: 'AWS::AccountId'
                        - 'log-group:/aws/lambda/*:*:*'              
                - Effect: Allow
                  Action:
                    - ec2:CreateNetworkInterface
                    - ec2:DescribeNetworkInterfaces
                    - ec2:DetachNetworkInterface
                    - ec2:DeleteNetworkInterface
                  Resource: "*"
                - Effect: Allow
                  Action: 
                    - dynamodb:GetItem
                    - dynamodb:PutItem
                    - dynamodb:UpdateItem
                    - dynamodb:DeleteItem
                    - dynamodb:BatchGetItem
                    - dynamodb:Query
                    - dynamodb:Scan
                    - dynamodb:BatchWriteItem   
                  Resource: 
                    - 'Fn::Join':
                        - ':'
                        - - 'arn:aws:dynamodb'
                          - Ref: 'AWS::Region'
                          - Ref: 'AWS::AccountId'
                          - 'table/cg*'
                    - 'Fn::Join':
                        - ':'
                        - - 'arn:aws:dynamodb'
                          - Ref: 'AWS::Region'
                          - Ref: 'AWS::AccountId'
                          - 'table/test*'
                - Effect: Allow
                  Action: 
                    - dynamodb:DescribeStream
                    - dynamodb:GetShardIterator
                    - dynamodb:ListStreams 
                    - dynamodb:GetRecords
                  Resource: 
                    - 'arn:aws:dynamodb:eu-west-1:*:table/cg*'
                - Effect: Allow
                  Action: 
                    - s3:GetObject
                  Resource: 
                    - 'arn:aws:s3:::cg-conceptmanagement-content/*'
                    - 'arn:aws:s3:::cg-conceptmanagement-content*'
                - Effect: Allow
                  Action: 
                    - kinesis:*
                  Resource: 
                    - 'arn:aws:kinesis:eu-west-1:214006439836:stream/*'
                - Effect: Allow
                  Action: 
                    - firehose:*
                  Resource: 
                    - '*'
                - Effect: Allow
                  Action:
                    - es:ESHttp*
                  Resource:
                    - 'Fn::Join':
                        - ':'
                        - - 'arn:aws:es'
                          - Ref: 'AWS::Region'
                          - Ref: 'AWS::AccountId'
                          - 'domain/*'
                - Effect: Allow
                  Action: 
                    - xray:PutTraceSegments
                    - xray:PutTelemetryRecords
                  Resource: 
                    - '*'
                - Effect: Allow
                  Action: 
                    - states:StartExecution
                    - states:ListStateMachines
                    - states:StopExecution
                    - states:SendTaskSuccess    
                    - states:SendTaskFailure
                    - states:SendTaskHeartbeat               
                  Resource: 
                    # - 'arn:aws:states:eu-west-1:214006439836:stateMachine:cg-cm*'
                    - 'Fn::Join':
                        - ':'
                        - - 'arn:aws:states'
                          - Ref: 'AWS::Region'
                          - Ref: 'AWS::AccountId'
                          - 'stateMachine:cg*'

    # AppSync lambda role
    AppSyncDataSourceServiceRole:
      Type: 'AWS::IAM::Role'
      Properties:
        RoleName: cg-cmp-as-dataSource-role-us-east-1-dev
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: 'Allow'
              Principal:
                Service:
                  - 'appsync.amazonaws.com'
              Action:
                - 'sts:AssumeRole'
        Policies:
          - PolicyName: cg-cmp-as-dataSource-policy-us-east-1-dev
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: 'Allow'
                  Action:
                    - 'lambda:invokeFunction'
                  Resource:
                    - 'Fn::Join':
                        - ':'
                        - - 'arn:aws:lambda'
                          - Ref: 'AWS::Region'
                          - Ref: 'AWS::AccountId'
                          - 'function:cg-cmp-resolver-*'
                - Effect: Allow
                  Action:
                    - dynamodb:GetItem
                    - dynamodb:PutItem
                    - dynamodb:UpdateItem
                    - dynamodb:DeleteItem
                    - dynamodb:BatchGetItem
                    - dynamodb:Query
                    - dynamodb:Scan
                    - dynamodb:BatchWriteItem
                    - dynamodb:GetRecords
                  Resource:
                    - 'Fn::Join':
                        - ':'
                        - - 'arn:aws:dynamodb'
                          - Ref: 'AWS::Region'
                          - Ref: 'AWS::AccountId'
                          - 'table/cg*'




