.customBreadCrumb-link:hover {
    cursor: pointer;
}

.landingBar-appBar {
    background-color: #005689 !important;
}


.landingBar-toolBar {
    display: flex;
    justify-content: space-between;
}

.landingBar-img-yashIcon {
    width: 88px;
    height: 56px;
    object-fit: contain;
    margin-right: 8px;
}

.landingBar-typography-devops {
    margin-right: 16px;
    color: inherit;
    text-decoration: none;
    font-weight: bold !important;
}

.landingBar-box-userDetail {
    flex-grow: 0;
}

.landingBar-arrowDropDown {
    color: #F1F8FD;
}

.css-1ex1afd-MuiTableCell-root {
    padding: 0% !important;
}