.alertDialog-divider {
    margin-top: -16px;
    width: 100%;
}

.notFound-typography {
    text-align: center;
}

.notFound-div {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.main-container {
    background-color: #F1F8FD;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.somethingWrong-dialogContent {
    color: #000000 !important;
}

.somethingWrong-colourButton {
    margin-top: 1.5px;
}

.somethingWrong-link {
    text-decoration: none;
    color: #F1F8FD;
}

.content {
    background-color: #005689;
    display: flex;
    justify-content: center;
    color: #F1F8FD;
    min-height: 50vh;
    min-width: 50vw;
    width: 50vw;
    flex-direction: column;
}

.error-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-wrong {
    background-color: #F1F8FD;
    display: flex;
    color: #005689;
    min-height: 50vh;
    min-width: 50vw;
    width: 50vw;
    flex-direction: column;
}