{
  "name": "pebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avinash Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^5.0.0",
    "@octokit/rest": "^20.0.1",
    "axios": "^1.3.4",
    "azure-devops-node-api": "^12.0.0",
    "base-64": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "express-ws": "^5.0.2",
    "js-yaml": "^4.1.0",
    "libsodium-wrappers": "^0.7.11",
    "mongoose": "^7.0.3",
    "nodemon": "^3.0.1",
    "winston": "^3.9.0",
    "ws": "^8.14.2",
    "xml2js": "^0.6.0",
    "yaml": "^2.3.1"
  }
}
