.noOrganization-div-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 48px;
}
.allOrganization-card-organizationList{
    margin: 24px;
    margin-top: 8px;
}
.allOrganization-card-organization{
    margin: 16px;
}
.allOrganization-button-viewOrganization{
    border: solid 1px #D3D3D3 !important;
    margin-left: 8px;
    color: #808080 !important;
}
.allOrganization-button-viewOrganization:hover{
    border: solid 1px #007CB9 !important;
    color: #005689 !important;
    cursor: pointer;
}
.allOrganization-selected-ad-button{
    background-color: #FFFFFF !important;
    color: #005689 !important;
    margin-right: 2px;
    margin-left: 2px;
}
.allOrganization-ad-button{
    background-color: #eeeeee !important;
    color: #005689 !important;
}
.allOrganization-ad-button:hover{
    cursor: pointer;
    background-color: #fafafa !important;
    color: #005689 !important;
    border-top: 0.1px solid #eaeaea;
    border-left: 0.1px solid #eaeaea;
    border-right: 0.1px solid #eaeaea;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;    
    /* margin-right: 0.1px;
    margin-left: 0.1px; */
}